# javafx-demo

./: .gitignore  README.md  pom.xml  scores.json
src/main/java/: module-info.java
src/main/java/com/example/demo/: App.java
src/main/java/com/example/demo/controller/: GameController.java  MainMenuController.java  ScoreboardController.java  SettingsController.java
src/main/java/com/example/demo/model/: Food.java  Score.java  Snake.java
src/main/java/com/example/demo/service/: GameEngine.java
src/main/java/com/example/demo/util/: ScoreManager.java
src/main/resources/css/: style.css
src/main/resources/fxml/: game.fxml  mainmenu.fxml  scoreboard.fxml  settings.fxml
